{
    "name": "s/php-2.local",
    "authors": [
        {
            "name": "Test",
            "email": "test@mail.ru"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": ["src"]
    }
}
